<html>
<head>
<title>OFFICIAL CHECZHOG KOMPANY SITE </title>
<link rel="stylesheet" href="style.css">
<style>
    body{
      background-color:#141414; 
        
        
        
        
    }
    #menu, #menu ul, #menu ol {
        list-style-type:none;
        padding:0;
        margin:0;
      }
      #menu {
        background-color:transparent;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }
      #menu a {
        display:block;
        text-decoration:none;
        color:#FFF;
        padding:0 5px;
      }
      #menu > li {
        float:left;
        width:250px;
        margin-left:1px;
        background:#000;
        height:2em;
      }
      #menu > li:first-child {
        margin-left:0;
      }
      #menu > li:hover {
        background-color:#000;
      }
      #menu > li:hover > a {
        color:#f0e13c;
      }
      #menu > li:hover > ul {
        display:block;
      }
      #menu > li > ul {
        display:none;
      }
      #menu > li > ul > li {
        position:relative;
        background-color:#000;
      }
      #menu > li > ul > li > a {
        border-top:1px solid transparent;
      }
      #menu > li > ul > li:hover {
        background-color:#000;
      }
      #menu > li > ul > li:hover > a {
        color:#f0e13c;
      }

      #menu > li > ul > li > ol {
        display:none;
        width:150%;
        position:absolute;
        left:100%;
        margin-top:-2em;
      }
      #menu > li > ul > li:hover > ol {
        display:block;
      }
      #menu > li > ul > li > ol > li {
        background-color:#000;
      }
      #menu > li > ul > li > ol > li > a {
        border-top:1px solid transparent;
        border-left:1px solid transparent;
      }
      #menu > li > ul > li > ol > li > a:hover {
        color:#f0e13c;
      }
      #menu li, ol a {
        border-radius:6px;
      }
      #menu .dol {
        background-image:url('https://webkod.pl/images/down.png');
        background-repeat:no-repeat;
        background-position:98% center;
      }
      #menu .prawo {
        background-image:url('https://webkod.pl/images/right.png');
        background-repeat:no-repeat;
        background-position:98% center;
      }

    
    
    
</style>

<
</head>
<div id="container">
    <marquee direction = "left" bgcolor="#f0e13c" size="50"> MIŁEGO DZIONKA I ZAPRASZAMY NA DZIENNE REKLAMY "CHECZHOG KOMPANY" SPÓŁKA "ŻUŁF INDASTRIS" &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        | &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ZNALEZIONO PYTONA ZNAD WISŁY, DOPŁYNĄŁ AŻ DO CIECHOCINKA CZYM POBIŁ REKORD GINUESSA W PŁYWANIU NA ODLEGŁOŚĆ WŚRÓD GADÓW &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        | &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp MONTAŻ ROLET I FIRANEK !!! tel. 727 755 940 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        | &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ZACHĘCAMY DO WYBORU ZSE JAKO SZKOŁY ŚREDNIEJ, OCENY UCZNIÓW 11/10 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        | &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PRZEŁOM W MEDYCYNIE !!! BURAKI POZWALAJĄ ŻYĆ DŁUŻEJ. JEDEN BURAK = 0,1111111111% DNIA WIĘCEJ &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
        | &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp HITY CENOWE W WARCZ EXPRESS !!! WIDŁY DO SIANA ZA JEDYNE 39,99 zł &nbsp&nbsp | KABLE RJ45 TYLKO 1,99 zł ZA SZTUKĘ, STANDARD A I B &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
        | &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ZACHĘCAMY DO ODSŁUCHU PODKASTU TUPTA NOCĄ ZWIERZ,&nbsp&nbsp NA YOUTUBE I SZPOTIFY &nbsp&nbsp| WKRÓTCE WIĘCEJ ODCINKÓW &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        | &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp FARMA KURACZAKÓW "FILIP" ZAPRASZAM DO ZAKUPU ŚWIEZYCH JAJ Z WOLNEJ HODOWLI ORAZ DO WYBRUBOWANIA NASZEGO DROBIU, &nbsp&nbsp GDAŃSK UL.KUSY GDZIE JEST KLUCZ 13 &nbsp&nbsp |
    </marquee>
    <div id="topbar">
<div id="logo">
<body>
    
        
<h1 align="center" color="white" size="40">CHECZHOG KOMPANY </h1>   
            
            
    </div>
</div>
<div id="gif">
<img  src="logo.png">
</div>
<div style="clear:both;"></div>

    <div id="content">
        <ol id="menu">
            <li class="dol"><a href="#">KLASA</a>
              <ul>
                <li class="prawo"><a href="#">KLASA 2</a>
                    <ol>
                        <li><a href="#"></a></li>
                        <li><a href="klasa2.html">STRONA Z ZADANIAMI</a></li>
                        <li><a href="#"></a></li>
                        
                      </ol>
                      </li>
      
                <li class="prawo"><a href="#">KLASA 3</a>
                  <ol>
                    <li><a href="klasa 3_js.html">1+</a></li>

                    <li><a href="klasa 3.html">82+</a></li>
                    
                  </ol>
                </li>
      
                <li class="prawo"><a href="#">KLASA 4</a>
                  <ol>
                    <li><a href="#">PHP</a></li>
                    <li><a href="klasa4_js.html">JS</a></li>
                    <li><a href="#">CSS</a></li>
                      <li><a href="canvas.html">CANVAS</a></li>
                    
                  </ol>
                </li>
      
                
              </ul>
            </li>
      
            <li class="dol"><a href="#">KONTAKT</a>
              <ul>
                <li><a href="#">POCZTA</a></li>
      
                <li class="prawo"><a href="https://zse.edu.gdansk.pl/pl">ZSE</a>
                  <li><a href="http://zse.gda.pl/~jk/">FTP BAZY DANYCH</a></li>
                </li>
      
                
              </ul>
            </li>
      
            <li class="dol"><a href="#">MUZYKA</a>
                <ul>
                  <li><a href="passwd.html"> MASNY TUTEL</a></li>
        
                  
                    
                  </li>
                  
          </ol>
          
<form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

</form>


</body>

</div>
<div id="stopka">

&copy; Dominik Dąbrowski 4F

</div>
</div>

</html>
