
<html>
    <head>
        <title>KOD 84</title>
        
        
        <style>
            
            body {
                
                text-align: center;
                
                color: #fff;
                background-image: url(wp.jpg);




            }
            
            




        
            p {
                font-family: 'Anonymous Pro', monospace;
                font-size: 50px;
                color: white;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <center>
            <p>Zadanie 84 - kod<p>
            <textarea rows="21" cols="105">
                

                
                <html>
                    <head>
                        <title>Zadanie 85 </title>
                        
                        <style>
                            body {
                                
                                text-align: center;
                                
                                color: #fff;
                                background-image: url(wp.jpg);
                
                
                
                
                            }
                            p {
                                font-size: 50px;
                                font-family: 'Anonymous Pro', monospace;
                                text-align: center;
                            }
                        </style>
                    </head>
                    <body>
                        <p>
                            <script language="LiveScript">
                                dzis = new Date();
                                switch (dzis.getDay()) {
                                    case 0:
                                        document.write("niedziela");
                                        break;
                                    case 1:
                                        document.write("poniedzialek");
                                        break;
                                    case 2:
                                        document.write("wtorek");
                                        break;
                                    case 3:
                                        document.write("sroda");
                                        break;
                                    case 4:
                                        document.write("czwartek");
                                        break;
                                    case 5:
                                        document.write("piatek");
                                        break;
                                    case 6:
                                        document.write("sobota");
                                        break;
                                }
                            </script>
                        </p>
                        <center><button class="button" onclick="window.close()">ZAMKNIJ</button></center>
                    </body>
                    </html>
            </textarea>
        </center>
        <center><button class="button" onclick="window.close()">ZAMKNIJ</button></center>
    </body>
    </html>
    